<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vivian Teo - Personal</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>
  <body>
    <header>
      <h1 class="brand">vivian teo</h1>
      <!-- hide this on larger screens with CSS -->
      <span class="mobile-menu">&#8801;</span>
      <nav>
        <ul class="menu">
            <li><a href="./index.html">Projects</a></li>
            <li><a href="./personal.html" class="clicked">Personal</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main class="grid-container personal-container">

      <!-- ART SECTION -->
      <h2 class="personal-label">Art</h2>

      <div class="grid-item personal img">
        <img src="./img/opera.JPG" alt="portfolio project">
        <article class="mask">
          <h2 class="art-heading">Peking Rock Opera</h2>
          <p class="art-text">Tradition vs. Modernity</p>
          <p class="art-text">Peking Opera as a queer art form</p>
          <p class="art-text">political origins of rock in China</p>
          <a class="art-button" href="#">Learn more</a>
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/numb.JPG" alt="portfolio project">
        <article class="mask">
          <h2 class="art-heading">Numbing Stimulation</h2>
          <p class="art-text">Overstimulation to the point of numbness</p>
          <a class="art-button" href="#">Learn more</a>
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/bmo.jpg" alt="portfolio project">
        <article class="mask">
          <h2 class="art-heading">Broken BMO</h2>
          <p class="art-text">If BMO from Adventure Time died</p>
          <a class="art-button" href="#">Learn more</a>
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/green_waves.JPG" alt="portfolio project">
        <article class="mask">
          <h2 class="art-heading">Monochrome Waves</h2>
          <p class="art-text">Playing with waves</p>
          <a class="art-button" href="#">Learn more</a>
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/nose.JPG" alt="portfolio project">
        <article class="mask">
          <h2 class="art-heading">Mysophobia</h2>
          <p class="art-text">Irrational fear: germs filling up the nose</p>
          <a class="art-button" href="#">Learn more</a>
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/bath.jpg" alt="portfolio project">
        <article class="mask">
          <h2 class="art-heading">Trapped under water</h2>
          <p class="art-text">Person feeling submerged and drowning</p>
          <a class="art-button" href="#">Learn more</a>
        </article>
      </div>

      <!-- CROCHET SECTION -->
      <h2 class="personal-label">Crochet</h2>
      
      <div class="grid-item personal img">
        <img src="./img/crochet/rose.jpg" alt="portfolio project">
        <article class="mask">
          <h2>Big Rose</h2>
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/crochet/bag.jpg" alt="portfolio project">
        <article class="mask">
          <h2>Multicolored Mesh Bag</h2>        
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/crochet/animals.jpg" alt="portfolio project">
        <article class="mask">
          <h2>Animal Trinkets</h2>      
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/crochet/wallet.jpg" alt="portfolio project">
        <article class="mask">
          <h2>Strawberry Wallet</h2>         
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/crochet/cherry.jpg" alt="portfolio project">
        <article class="mask">
          <h2>Cherry + Flower</h2>          
        </article>
      </div>

      <div class="grid-item personal img">
        <img src="./img/crochet/sunflower.jpg" alt="portfolio project">
        <article class="mask">
          <h2>Sunflower Pouch</h2>        
        </article>
      </div>

    </main>

    <footer>
      <h3 class="contact">contact me!</h3>
      <ul class="footer-menu">
        <li>
          <a href="mailto:vivianteo950@gmail.com">
            <img class="contact-icon" src="./img/email.png"/>
          </a>
        </li>
        <li>
          <a href="www.linkedin.com/in/vivian-teo-29307a215">
            <img class="contact-icon" src="./img/linkedin.png"/>
          </a>
        </li>
        <li>
          <a href="./about.html">
            <img class="contact-icon" src="./img/instagram.png"/>
          </a>
        </li>
      </ul>
    </footer>

    <script text="text/javascript" src="./script.js"></script>

  </body>
</html>
